---
- name: Install dependes package
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop:
    - dirmngr

- name: Import MongoDB public GPG Key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5

- name: Add MongoDB repository
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/{{ ansible_distribution|lower }} {{ ansible_distribution_release }}/mongodb-org/{{ mongodb_version }} main
    state: present

- name: Install MongoDB package
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop:
    - mongodb-org
    - mongodb-org-server
    - mongodb-org-shell
    - mongodb-org-mongos
    - mongodb-org-tools

- name: Pin a specific version of MongoDB
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - mongodb-org
    - mongodb-org-server
    - mongodb-org-shell
    - mongodb-org-mongos
    - mongodb-org-tools

- name: Copy MongoDB config
  template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
